AudioBooksMaker/MainWindow.xaml

<Window x:Class="AudioBooksMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="300"
        Width="300"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open" ToolTip="Open the file to read or generate audio from "/>
                <MenuItem Header="Read">
                    <MenuItem Header="Current Page"/>
                    <MenuItem Header="From this Page"/>
                    <MenuItem Header="Read selected text"/>
                </MenuItem>
                <MenuItem Header="Save" ToolTip="Save the file to audio"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Edit"/>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Settings"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Chm help"/>
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>

        <TextBlock FontSize="36" Grid.Row="1"
                   FontWeight="Bold"
                   Foreground="Purple"
                   Text="{Binding CoreDocument}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" />

    </Grid>
</Window>
